[gd_scene load_steps=3 format=3 uid="uid://d33h8bo7gtby6"]

[ext_resource type="Texture2D" uid="uid://be6c646eori2f" path="res://Backgrounds/Purple Nebula 3 - 2048x1536.png" id="1_oabld"]
[ext_resource type="Script" uid="uid://clfmd42x7kdlv" path="res://Scripts/parallax_background.gd" id="1_pojwb"]

[node name="Background" type="Parallax2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_pojwb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1536)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_oabld")
centered = false
