[gd_scene load_steps=4 format=3 uid="uid://d33h8bo7gtby6"]

[ext_resource type="Script" uid="uid://clfmd42x7kdlv" path="res://Scripts/parallax_background.gd" id="1_pojwb"]
[ext_resource type="Texture2D" uid="uid://cg24rv1sj8gr5" path="res://Backgrounds/desert bg BASE.png" id="2_pojwb"]
[ext_resource type="PackedScene" uid="uid://cj4pi7t87lgb7" path="res://Scenes/background_shrapnel.tscn" id="3_4aqey"]

[node name="Background" type="Parallax2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_pojwb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1080)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_pojwb")
centered = false

[node name="BackgroundShrapnel" parent="." instance=ExtResource("3_4aqey")]
