[gd_scene load_steps=5 format=3 uid="uid://bq3aci5653dr"]

[ext_resource type="Script" uid="uid://5pbcodwxn2bi" path="res://Scripts/boss_basic_attack.gd" id="1_1s8j1"]
[ext_resource type="PackedScene" uid="uid://h42ylc1scjon" path="res://Scenes/cannon_hit.tscn" id="2_pvjc6"]
[ext_resource type="Texture2D" uid="uid://chgauq681tqc4" path="res://Sprites/Projectiles/boss_projectile.png" id="2_x5xhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvjc6"]
radius = 35.0143

[node name="BossBasicAttack" type="Area2D"]
linear_damp = 83.846
angular_damp = 50.231
script = ExtResource("1_1s8j1")
cannon_hit = ExtResource("2_pvjc6")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x5xhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvjc6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="draw" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_draw"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
