[gd_scene load_steps=4 format=3 uid="uid://6rf754jltt1f"]

[ext_resource type="Texture2D" uid="uid://cs8u0w7mhsrfa" path="res://Sprites/Projectiles/redshot.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://difvkljil4f6g" path="res://Scripts/bullet.gd" id="1_v8qja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8qja"]
radius = 2.0
height = 20.0

[node name="Bullet" type="Area2D"]
z_index = -1
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
