[gd_scene load_steps=2 format=3 uid="uid://dl6pdco5jyp5g"]

[ext_resource type="Script" uid="uid://dq3fbskimmj8d" path="res://Scripts/laser.gd" id="1_r1bh0"]

[node name="Laser" type="RayCast2D"]
script = ExtResource("1_r1bh0")
is_casting = true

[node name="Beam" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 2000, 0)
width = 70.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
